<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
              BEST ANIME OF ALL TIME
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://unpkg.com/scrollreveal"></script>
      </head>
      <style>
        /* CSS code for the navigation bar and content */
    
        body{

          background-color: #111222;
        }
    body {
      height: 100vh;
      background: #111222;
      
      background-size: cover;
      background-position: center;
      color: white; /* Set text color to white */
      padding: 2rem; /* Add padding to the body */
      margin: 0; /* Remove default margin */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    li {
      list-style: none;
    }
    
    a {
      text-decoration: none;
      color: #fff;
      font-size: 1rem;
      font-stretch: expanded;
    }
    
    a:hover {
      color: orange;
    }
    
    header {
      position: relative;
      padding: 0 2rem;
    }
    
    
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      max-width: 3600px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      
    }
    
    .navbar .logo a {
      font-size: 1.5em;
      font-weight: bold;
    }
    
    .navbar .links {
      display: flex;
      gap: 2em;
    }
    
    .navbar .toggle_btn {
      color: #fff;
      font-size: 1.5em;
      cursor: pointer;
      display: none;
    }
    
    .action_btn {
      background-color: orange;
      color: #fff;
      padding: 0.5rem 1rem;
      border: none;
      outline: none;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: bold;
      cursor: pointer;
      transition: scale 0.2s ease;
    }
    
    .action_btn:hover {
      scale: 1.05;
      color: #fff;
    }
    
    .action_btn:active {
      scale: 0.95;
    }
    
    .dropdown_menu {
      display: none;
      position: absolute;
      right: 2rem;
      top: 60px;
      height: 0;
      width: 300px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      border-radius: 10px;
      overflow: hidden;
      transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .dropdown_menu .open {
      height: 240px;
    }
    
    .dropdown_menu li {
      padding: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .dropdown_menu .action_btn {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    
    .content {
      text-align: center;
      margin-top: 2rem; /* Add margin to the top of the content section */
    }
    
    .service {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2rem;
    }
    
    .service h2 {
      font-size: 1.5rem;
      font-weight: bold;
    }
    
    .service p {
      font-size: 1rem;
      text-align: center;
    }
    
    @media (max-width: 1000px) {
      /* Adjust font sizes for medium-sized screens */
      .navbar .logo a {
        font-size: 1.2em;
      }
    
      .navbar .links {
        gap: 1.5em;
      }
    
      .navbar .toggle_btn {
        font-size: 1.2em;
      }
    
      .action_btn {
        font-size: 0.7rem;
      }
    
      .service h2 {
        font-size: 1.2rem;
      }
    
      .service p {
        font-size: 0.9rem;
      }
    }
    
    @media (max-width: 600px) {
      /* Adjust font sizes for small screens */
      .navbar .logo a {
        font-size: 1em;
      }
    
      .navbar .links {
        gap: 1em;
      }
    
      .navbar .toggle_btn {
        font-size: 1em;
      }
    
      .action_btn {
        font-size: 0.6rem;
      }
    
      .service h2 {
        font-size: 1rem;
      }
    
      .service p {
        font-size: 0.8rem;
      }
    }
      </style>
    <body>

      
      <div class="navbar">
        <div class="logo"><a href="#" >ANIME PARADISE</a></div>
        <ul class="links">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html" >ABOUT</a></li>
          <li><a href="service.html" >SERVICE</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <a href="login.html" class="action_btn">LOGIN</a>
        <div class="toggle_btn">
          <i class="fa-solid fa-bars"></i>
        </div>
    </div>

    <div class="dropdown_menu ">
      <li><a href="hero">HOME</a></li>
          <li><a href="about">ABOUT</a></li>
          <li><a href="services" >SERVICE</a></li>
          <li><a href="contact" >CONTACT</a></li>
          <li><a href="login.html" class="action_btn">LOGIN</a></li>
    </div>

  </header>
      



  
<script>
    const toggleBtn=document.querySelector('.toggle_btn')
    const toggleBtnIcon=document.querySelector('.toggle_btn i')
    const dropDownMenu=document.querySelector('.dropdown_menu')

    toggleBtn.oneclick=function(){
      dropDownMenu.classList.toggle('open')
      const isOpen = dropDownMenu.classList.contains('open')
      toggleBtnIcon.classList=isOpen
      ?'fa-solid fa-xmark'
      :'fa-solid fa-bars'
    }

</script>











      <section class="sec-01">
        <div class="container-01">
          <h2 class="main-title">10. BLEACH</h2>
          <div class="content">
            <div class="image">
              <img src="bleach1.gif" alt="">
            </div>
            <div class="text-box">
              <h3>DESCRIPTION</h3>
              <p>Bleach is an action-packed anime centered around Ichigo Kurosaki, a teenager with the ability to see ghosts. When he obtains the powers of a Soul Reaper, Ichigo takes on the duty of protecting the living world from evil spirits and guiding souls to the afterlife. With its supernatural battles, intricate lore, and themes of duty and sacrifice, Bleach offers a thrilling and long-standing anime adventure.</p>
            </div>
          </div>
    
      </div>
    </section>
    <section class="sec-02">
      <div class="container-01">
        <h3 class="section-title">9. DEMON SLAYER</h3>
        <div class="content">
          <div class="image">
            <img src="demonslayer.gif" alt="">
          </div>
          <div class="info">
            <h4 class="info-title">DESCRIPTION</h4>
            <p>Demon Slayer is a dark fantasy anime set in a world plagued by demons. It follows Tanjiro Kamado, a young boy who becomes a demon slayer after his family is brutally murdered. Tanjiro embarks on a quest to avenge his loved ones and find a cure for his sister, who has turned into a demon. With breathtaking animation, intense action, and themes of family and resilience, Demon Slayer captivates audiences.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="sec-01">
      <div class="container-01">
        <h2 class="main-title">8. JUJUTSU KAISEN</h2>
        <div class="content">
          <div class="image">
            <img src="juju.gif" alt="">
          </div>
          <div class="text-box">
            <h3>DESCRIPTION</h3>
            <p>Jujutsu Kaisen follows Yuji Itadori, a high school student who becomes involved in the world of curses and sorcery. After ingesting a powerful curse, he joins Tokyo Metropolitan Jujutsu Technical High School to fight evil spirits and protect humanity. With intense battles, supernatural powers, and a blend of horror and humor, Jujutsu Kaisen offers a thrilling and visually stunning anime experience.</p>
          </div>
        </div>

        <section class="sec-02">
          <div class="container-01">
            <h3 class="section-title">7. FAIRY TAIL</h3>
            <div class="content">
              <div class="image">
                <img src="fairy1.gif" alt="">
              </div>
              <div class="info">
                <h4 class="info-title">DESCRIPTION</h4>
                <p>Fairy Tail is a fantastical anime series that takes place in the magical world of Earth-land. It revolves around the adventures of the Fairy Tail Guild, a group of mages known for their remarkable abilities and strong bonds. Through epic battles, heartfelt friendships, and exciting quests, Fairy Tail explores themes of loyalty, family, and the power of friendship.</p>
              </div>
            </div>
          </div>
        </section>



        <section class="sec-01">
          <div class="container-01">
            <h2 class="main-title">6. CODE GEASS</h2>
            <div class="content">
              <div class="image">
                <img src="code.gif" alt="">
              </div>
              <div class="text-box">
                <h3>DESCRIPTION</h3>
                <p>Code Geass is a gripping anime that follows Lelouch Lamperouge, a young prince who gains the power of the "Geass," which allows him to command others. With his newfound abilities, Lelouch leads a rebellion against the oppressive Britannian Empire, navigating political intrigue and engaging in intense mecha battles.</p>
              </div>
            </div>


            <section class="sec-02">
              <div class="container-01">
                <h3 class="section-title">5. DRAGON BALL</h3>
                <div class="content">
                  <div class="image">
                    <img src="dragon.gif" alt="">
                  </div>
                  <div class="info">
                    <h4 class="info-title">DESCRIPTION</h4>
                    <p>Dragon Ball is an iconic anime series known for its high-energy action and epic battles. It follows the adventures of Goku, a powerful martial artist with a pure heart, as he embarks on a quest to protect the Earth from various villains and discover the mystical Dragon Balls. Filled with colorful characters, intense training arcs, and exhilarating fights, Dragon Ball blends humor, friendship, and determination to create a timeless and beloved anime that has captivated generations of fans.</p>
                  </div>
                </div>
              </div>
            </section>



            <section class="sec-01">
              <div class="container-01">
                <h2 class="main-title">4. DEATH NOTE</h2>
                <div class="content">
                  <div class="image">
                    <img src="death.gif" alt="">
                  </div>
                  <div class="text-box">
                    <h3>DESCRIPTION</h3>
                    <p>Death Note is a thrilling anime series centered around Light Yagami, a brilliant high school student who discovers a supernatural notebook called the Death Note. With the power to kill anyone whose name is written in it, Light takes it upon himself to cleanse the world of criminals and become a self-proclaimed god of justice. As he manipulates events and engages in a cat-and-mouse game with a genius detective named L, Death Note explores themes of morality, power, and the consequences of playing god. This psychological thriller captivates viewers with its intricate plot twists and philosophical questions.</p>
                  </div>
                </div>


                <section class="sec-02">
                  <div class="container-01">
                    <h3 class="section-title">3. ATTACK ON TITAN</h3>
                    <div class="content">
                      <div class="image">
                        <img src="att.gif" alt="">
                      </div>
                      <div class="info">
                        <h4 class="info-title">DESCRIPTION</h4>
                        <p>Attack on Titan is a gripping anime series that takes place in a world where humanity is besieged by giant humanoid creatures called Titans. The story follows Eren Yeager and his friends as they join the fight against the Titans and unravel the mysteries surrounding their existence. With intense action, shocking revelations, and complex characters, Attack on Titan explores themes of survival, identity, and the dark nature of humanity. This captivating series has garnered a massive fanbase and is praised for its suspenseful storytelling and thought-provoking narrative.</p>
                      </div>
                    </div>
                  </div>
                </section>


                <section class="sec-01">
                  <div class="container-01">
                    <h2 class="main-title">2. NARUTO </h2>
                    <div class="content">
                      <div class="image">
                        <img src="naruto.gif" alt="">
                      </div>
                      <div class="text-box">
                        <h3>DESCRIPTION</h3>
                        <p>Naruto is an iconic anime series centered around Naruto Uzumaki, a spirited ninja with a dream to become the Hokage. Through his trials and battles, Naruto not only hones his skills as a ninja but also learns valuable lessons about friendship, sacrifice, and personal growth. With its dynamic action sequences, complex characters, and themes of perseverance and redemption, Naruto has left an indelible mark on the anime landscape, inspiring countless fans and becoming a cultural phenomenon.</p>
                      </div>
                    </div>

                    <section class="sec-02">
                      <div class="container-01">
                        <h3 class="section-title">1. ONE PIECE</h3>
                        <div class="content">
                          <div class="image">
                            <img src="onepiece.gif" alt="">
                          </div>
                          <div class="info">
                            <h4 class="info-title">DESCRIPTION</h4>
                            <p>One Piece is a beloved anime series that follows the journey of Monkey D. Luffy and his Straw Hat Pirates as they sail the seas in search of the legendary treasure, the One Piece. Filled with thrilling adventures, memorable characters, and epic battles, the show combines action, humor, and heartfelt moments. With its rich world-building and themes of friendship, dreams, and perseverance, One Piece has captured the hearts of fans worldwide and continues to be a timeless and captivating anime.</p>
                          </div>
                        </div>
                      </div>
                    </section>


    <script>
      ScrollReveal({
        reset:true,
        distance:'60px',
        duration:2500,
        delay:400
      });

      ScrollReveal().reveal('.main-title,.section-title',{delay:500,origin:'left'});
      ScrollReveal().reveal('.sec-01 .image, .info',{delay:600,origin:'bottom'});
      ScrollReveal().reveal('.text-box',{delay:700,origin:'right'});
      ScrollReveal().reveal('.sec-02 .image',{delay:500,origin:'top'});
    </script>
    </body>

</html>


        